<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
        }
        #container{
            top: 400px;
            width: 1000px;
            height: 700px;
            margin: auto;
             background-color:#85fff7;


        }
        #top{
            top: 200px;
            height: 100px;
            width: 400px;
            margin: auto;
            background-color:#85fff7;
        }
        table{
            margin: auto;
            height: 600px;
            width: 400px;
            text-align: center;
            box-shadow: 0px 1px 40px white ;
            background-color:ghostwhite;
            font-size: larger;
        }
        h1{
            color:#3b28ff;
            font-size: xx-large;
        }
        [type=text]{
            width:200px;
            height: 40px;
        }
        [type=checkbox]{
            width:20px;
            height: 20px;
            color: #e99494;

        }
        button{
            height:50px;
            width:200px;
            border-radius: 5%;
        }

    </style>
    <script language="JavaScript">
        var n=[{"name":"admin","pass":"admin"},
            {"name":"abc","pass":"abc"},
            {"name":"super","pass":"super"},
            {"name":"wangyutao","pass":"wangyutao"}];

         window.onload=function (){
            //当网页被加载，并且电脑支持本地存储自动将保存的值加载到输入框
             if(window.localStorage&&localStorage.user&&localStorage.mimi){
                 document.getElementById("name").value=localStorage.user;
                 document.getElementById("pass").value=localStorage.mimi;

             }
             //判断客户端是否设置了自动登录
             if(localStorage.autolog=="true"){
                 login();
             }

         }
        function clear(){
            localStorage.removeItem("user");
            localStorage.removeItem("mimi");
        }
        function save(){

            if(window.localStorage){
                localStorage.user=document.getElementById("name").value;
                localStorage.mimi=document.getElementById("pass").value;
            }
        }

        function login(){

            var na=document.getElementById("name").value;
            var pas=document.getElementById("pass").value;
            var memory=document.getElementById("memory");
            var autolog=document.getElementById("auto");
            if(autolog.checked==true){
                localStorage.autolog=true;
            }
            if(memory.checked==true){
                save();
            }
            for(var i=0;i< n.length;i++){
                if(na==n[i].name&&pas==n[i].pass)
                {
                    window.location.href="测试2.html";
                    break;
                }

            }
        }

    </script>

</head>
<body>
<div id="container">
   <div id="top"><br/><h1>考生登录</h1></div>

<table>
    <tr>
        <td>用户名：</td>
        <td><input id="name" type="text"/></td>
        <td style="color: red">*必填</td>
    </tr>
    <tr>
        <td>密码：</td>
        <td><input id="pass" type="text" required=""/></td>
        <td style="color: red">*必填</td>
    </tr>
    <tr>
        <td colspan="1.5"><input id="memory" type="checkbox"/>记住密码</td>

        <td colspan="1.5"><input id="auto" type="checkbox"/>自动登录</td>
    </tr>
    <tr>
        <td colspan="3"><button onclick="login()">登录</button></td>
    </tr>

</table>
</div>
</body>
</html>